# aws-bedrock-utility

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/techbellys/aws_bedrock_utility/: IntAdder.java
src/main/java/io/github/techbellys/utility/bedrock/config/: AwsBedrockConfig.java  BedrockAutoConfiguration.java
src/main/java/io/github/techbellys/utility/bedrock/knowledgebase/: KnowledgeBase.java  KnowledgeBaseSyncHelper.java
src/main/java/io/github/techbellys/utility/bedrock/model/: ModelService.java
src/main/java/io/github/techbellys/utility/bedrock/service/: BedrockAgentService.java  KnowledgeBaseService.java  ModerationService.java
src/main/java/io/github/techbellys/utility/bedrock/service/impl/: BedrockAgentServiceImpl.java  KnowledgeBaseServiceImpl.java  ModerationServiceImpl.java
src/main/resources/: application.yaml
